VITE_SUPABASE_PROJECT_ID="jloubecnzbycqadvbrsx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impsb3ViZWNuemJ5Y3FhZHZicnN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MDc3NTgsImV4cCI6MjA3OTM4Mzc1OH0.aeldFQs48GjNa64T4l_yObt3Jq9WPSl_2lXd7ULdJiw"
VITE_SUPABASE_URL="https://jloubecnzbycqadvbrsx.supabase.co"
